File: FEMApp/CoupledFields/polar3d.f
      subroutine polard3d(f,r,u)

c     Polar decomposition of 3d F into R * U
c       R - ortogonal matrix
c       U - symmetric matrix                             

      implicit none

      integer i,j,k,rot
      real*8 f(3,3),r(3,3),u(3,3),uinv(3,3),ulam(3),uu(3,3)	
	
      do i=1,3
         do j=1,3
            uu(i,j) = 0.d0
            do k=1,3
               uu(i,j) = uu(i,j) + f(k,i)*f(k,j) 
            enddo
         enddo
      enddo
	
      call eig3(uu,ulam,rot)
      
      do i=1,3
         ulam(i) = dsqrt(ulam(i))
      enddo


      do i = 1,3
         do j = 1,3
            u(i,j) = 0.d0
	    do k = 1,3
               u(i,j) = u(i,j) + ulam(k) * uu(i,k) * uu(j,k)
	    enddo
         enddo
      enddo

      call inv3d(u,uinv)

      r = Matmul(f,uinv)

      return
      end

File: FEMApp/MathLib/matrix.cpp
void matrix::polard3d( matrix &r, matrix &u ) const
{

    //    c     Polar decomposition of 3d f into r * u
    //    c       r - ortogonal matrix
    //    c       u - symmetric matrix


          //integer i,j,k
          //real*8 rot,f(3,3),r(3,3),u(3,3),uinv(3,3),ulam(3),uu(3,3)

        int rot;
        unsigned i,j,k;
        matrix uinv(3,3), uu(3,3);
        const matrix &f = *this;
        mvector ulam(3);
    /*
          do i=1,3
             do j=1,3
                uu(i,j) = 0.d0
                do k=1,3
                   uu(i,j) = uu(i,j) + f(k,i)*f(k,j)
                enddo
             enddo
          enddo
    */

        for (i=0; i<3; i++)
            for (j=0; j<3; j++)
            {
                uu(i,j) = 0.0;
                for(k=0; k<3; k++)
                {
                    uu(i,j) = uu(i,j) + f(k,i)*f(k,j);
                }
            }

     uu.eig3d(ulam,rot);
     uu.eig3d( ulam, rot );

/*
          do i=1,3
             ulam(i) = dsqrt(ulam(i))
          enddo
*/
          for (i=0; i<3; i++)
             ulam[ i ] = sqrt( ulam[ i ] );

 /*

          do i = 1,3
             do j = 1,3
                u(i,j) = 0.d0
            do k = 1,3
                   u(i,j) = u(i,j) + ulam(k) * uu(i,k) * uu(j,k)
            enddo
             enddo
          enddo
*/

          for (i=0; i<3; i++)
             for (j=0; j<3; j++)
             {
                u(i,j) = 0.0;
                for (k=0; k<3; k++)
                    u(i,j) = u(i,j) + ulam[k] * uu(i,k) * uu(j,k);
             }


/*

          call inv3d(u,uinv)

          r = Matmul(f,uinv);

          return
          end

        */

       u.inv3d(uinv);
       r = f * uinv;

}
